<!DOCTYPE HTML>
<html lang="en-US">
<head>
		<meta charset="UTP-8">
		<title>singup form</title>
		                                                                                               
		<style type="text/css">
		
		body{background-image:url(bbi.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed}
	
	 div#mine   {width:300px;padding:10px;margin:auto;background:#ffffff47;border:2px solid black
		} 
		div #inputField input,select{padding-top:8px;padding-bottom:8px;margin-bottom:10px;width:98%;border:1px solid #ddd;border-radius:5px
			}
		.signuptitle {background:#3698ec;margin-bottom:10px;width:100%;border-radius:5px}
		.signuptitle h2{padding:5px;margin:0px;color:rgba(119, 30, 30, 0.219);font-family:arial black}
		.submitbutton input{background:#084c86cf;color:white;padding:8px;width:100%;border-radius:5px;font-family:Calibri;font-size:20px }
		.amr{width:100%;padding:8px;margin-bottom:8px;color:black}
		.birth input{background:#fefeff;}
		
		</style>
</head>
<body>

<div id="mine">
<div class="signuptitle"><h2>SIGNUP FORM</h2></div> 

<div id="inputField"><input type="text" placeholder="Enter Your First Name"/></div>
<div id="inputField"><input type="text" placeholder="Enter Your Last Name"/></div>
<div id="inputField"><input type="text" placeholder="Enter Your Email"/></div>
<div id="inputField"><input type="password" placeholder="Enter Your Password"/></div>

<div id="inputField">
<select>
		<option>Select Your Country</option>
		<option>Bangladesh</option>
		<option>India</option>
		<option>Nepal</option>
		<option>Qatar</option>
		<option>USA</option>
	padding
	

</select>
</div>
<div></div>
<div class="birth">

<b>Birthday</b><input type="date" />

</div>
<div class="amr">

<span><b>Gender:</b></span> Male <input name="Gender" type="radio"/> Female <input name="Gender" type="radio"/>

</div>
<div class="amr">
<h2> Your Hobbies</h2>
<input type="checkbox" /> Cricket<br/>
<input type="checkbox" /> Football<br/>
<input type="checkbox" /> Swimming<br/>
<input type="checkbox" /> Runnig<br/>
<input type="checkbox" /> Talking<br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</div>
<div  class="submitbutton"> <input type="submit" value="sign up"/>

</div>


</body>
</html>